kafka.host=kafka
kafka.port=9094
kafka.serializerClass=kafka.serializer.StringEncoder
# Producer properties
producer.topic=trellis.event
producer.partitioner=org.apache.camel.example.kafka.StringPartitioner
# Consumer properties
# One consumer can listen to more than one topics.[ TestLog,AccessLog ]
consumer.topic=trellis.event
consumer.group=kafkaGroup
consumer.maxPollRecords=5000
# No of consumers that connect to Kafka server
consumer.consumersCount=1
# Get records from the begining
consumer.seekTo=beginning
dual.commit.enabled=false
offsets.storage=kafka
serialization.log=/tmp/kafka-consumer.log
fuseki.base=http://activitystream-dataset:3330/rdf